<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.csshttps://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.1.2/dist/css/bootstrap.min.css" />
    <link
      href=" https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css "
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
        h5:hover {
          margin-top: 15px;
        }
        h3{
           
           background-color:  #2e3192;;
           color: white;
            width: 519px;
            height: 45px;
            bottom: 0;
            left: 0;-
            
        }
        h3:hover{
            margin-bottom: 20px;
        }
        h4:hover{
            
        transform: skewZ(45deg);
        }
      </style>
  </head>
  <body>
   
   
    <body>
      <header class="container">
        <div class="row" style="margin-top: 40px;">
          <div class="col-12 col-md-6">
            <h1>Narendra Modi</h1>
          </div>
          <div class="col-12 col-md-6" style="display: inline-flex;">
            <h5>Download App</h5>
            <h5>Login

            </h5>
            <h5>Register</h5>
            <input type="search" placeholder="search" />
            <h5>English</h5>
          </div>
        </div>
      </header>
      
    <main class="container">
        <section class="row">
            <hr size="4" style="color: aqua;"/>
          <div class="col-12">
            <div
              id="carouselExample"
              class="carousel slide carousel-fade"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
              </div>
              <div class="carousel-inner" style="height: 80vh">
                <div class="carousel-item active h-100" data-bs-interval="1000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.18069200_1683106256_1155x548.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="2000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.21022200_1682836599_1155x548.jpeg"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="5000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.86887400_1678230382_maa-banner.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="6000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.17067300_1672840350_1155x548.jpeg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="6000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.99481600_1455718938_pm-modis-journey-captured-in-timeline.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>
       
        <main class="container">
            <section class="row">
              <div class="row1" style="display: inline-flex; my-0">
               <div class="col-6">
                <img src="https://cdn.narendramodi.in/cmsuploads/0.63309000_1682736242_mn1.jpg"/>
            </div>
               
               <div class="col-6">
                
                      <img src="https://cdn.narendramodi.in/cmsuploads/0.56501800_1682499164_566x227.jpeg"/>
                </div>
                
        </div>
        
    </div>
   <!-- <div class="col">
        <div class="col-3">
            <img src="https://cdn.narendramodi.in/cmsuploads/0.66610100_1683118806_smc-img-3.jpeg"/>
        </div> 
        <div class="col-3">
            <img src="https://cdn.narendramodi.in/cmsuploads/0.66610100_1683118806_smc-img-3.jpeg"/>
        </div>  -->   
              
               
            </section>
      </main>
      <main class="container">
        <section class="row">
             
          <div class="col-6">
            
     
    <main class="container">
        <section class="row" style="" >
          <div class="col-12" >
            <div
              id="carouselExample"
              class="carousel slide carousel-fade"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
              </div>
              <div class="carousel-inner" style="height: 40vh; position: relative;">
                <div class="carousel-item active h-100" data-bs-interval="1000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.18069200_1683106256_1155x548.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="2000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.21022200_1682836599_1155x548.jpeg"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="5000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.86887400_1678230382_maa-banner.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="6000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.17067300_1672840350_1155x548.jpeg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="6000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.99481600_1455718938_pm-modis-journey-captured-in-timeline.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      PM Modi's Journey captured in Timeline
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <h3 style="position: absolute;"> Karnataka polls: 'BJP's manifesto has roadmap to make state no. 1', says PM Modi in Chitradurga</h3>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
              <h3 style="position: absolute;"> Karnataka polls: 'BJP's manifesto has roadmap to make state no. 1', says PM Modi in Chitradurga</h3>
            </div>
          </div>
        </section>
          </div>
             <div class="col-6">
                <img src="https://www.narendramodi.in/images/578-x-320_1.png"/>
             </div>
         
          </section>
          </main>
          <div class="container">
            <div class="row">
                <div class="col-4 skew1">
                    <h4 style=>Infographics</h4>
                    <p>Latest schemes of the Modi Government  and the achievements of Modi Government to date. Pradhan Mantri Jeevan Jyoti Bima, National Health Protection Scheme, National Public Bicycle Scheme, schemes for students and other initiatives undertaken  by the Modi Government. Click to  know more about investment schemes in India.</p>
                </div>
                <div class="col-4 skew2">
                    <h4 style=>Infographics</h4>
                    <p>Latest schemes of the Modi Government  and the achievements of Modi Government to date. Pradhan Mantri Jeevan Jyoti Bima, National Health Protection Scheme, National Public Bicycle Scheme, schemes for students and other initiatives undertaken  by the Modi Government. Click to  know more about investment schemes in India.</p>
                </div>
                <div class="col-4 skew3">
                    <h4 style=>Infographics</h4>
                    <p>Latest schemes of the Modi Government  and the achievements of Modi Government to date. Pradhan Mantri Jeevan Jyoti Bima, National Health Protection Scheme, National Public Bicycle Scheme, schemes for students and other initiatives undertaken  by the Modi Government. Click to  know more about investment schemes in India.</p>
                </div>
                <div class="col-4 skew1">
                    <h4 style=>Infographics</h4>
                    <p>Latest schemes of the Modi Government  and the achievements of Modi Government to date. Pradhan Mantri Jeevan Jyoti Bima, National Health Protection Scheme, National Public Bicycle Scheme, schemes for students and other initiatives undertaken  by the Modi Government. Click to  know more about investment schemes in India.</p>
                </div>
                <div class="col-4 skew2">
                    <h4 style=>Infographics</h4>
                    <p>Latest schemes of the Modi Government  and the achievements of Modi Government to date. Pradhan Mantri Jeevan Jyoti Bima, National Health Protection Scheme, National Public Bicycle Scheme, schemes for students and other initiatives undertaken  by the Modi Government. Click to  know more about investment schemes in India.</p>
                </div>
                <div class="col-4 skew3">
                    <h4 style=>Infographics</h4>
                    <p>Latest schemes of the Modi Government  and the achievements of Modi Government to date. Pradhan Mantri Jeevan Jyoti Bima, National Health Protection Scheme, National Public Bicycle Scheme, schemes for students and other initiatives undertaken  by the Modi Government. Click to  know more about investment schemes in India.</p>
                </div>
            </div>
          </div>

          

   
    
    
    <main class="container">
        <section class="row">
          <div class="col-12">
            <div
              id="carouselExample"
              class="carousel slide carousel-fade"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
              </div>
              <div class="carousel-inner" style="height: 80vh">
                <div class="carousel-item active h-100" data-bs-interval="1000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.63712000_1593782471_india-is-strengthening-friendships-across-the-globe-under-pm-modi.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="2000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.50361900_1678777045_nga.jpg"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="5000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.22139900_1678781260_kempegowda.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="6000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.85712500-1570802589-0-75568800-1570802575-pm-2520interactes-2520with-2520divyang-2520people-2520in-2520varanasi-2520-252835-2529.JPG"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item h-100" data-bs-interval="6000">
                  <img
                    src="https://cdn.narendramodi.in/cmsuploads/0.63712000_1593782471_india-is-strengthening-friendships-across-the-globe-under-pm-modi.jpg"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first slide.
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>





        <section class="container">
          <h1 style="margin-left: 30px;">Discover</h1>
          <div
            class="
              swiffy-slider
              slider-item-show2
              slider-item-reveal
              slider-nav-outside
              slider-nav-round
              slider-nav-visible
              slider-indicators-outside
              slider-indicators-round
              slider-indicators-dark
              slider-nav-animation
              slider-nav-animation-fadein
            "
          >
            <ul class="slider-container py-4">
              <li class="">
                <div class="card shadow h-100">
                  <div class="ratio ratio-16x9">
                    <img
                      src=" https://www.ox.ac.uk/sites/files/oxford/styles/ow_small_highlight/s3/disc_conv_trauma.jpg?itok=YjsYs4-r "
                      class="card-img-top"
                      loading="lazy"
                      alt="..."
                    />
                  </div>
                  <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">See the world</h3>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up
                      the bulk of the card's content.
                    </p>
                    <div><a href="#" class="btn btn-primary">Go somewhere</a></div>
                  </div>
                </div>
              </li>
              <li class="">
                <div class="card shadow h-100">
                  <div class="ratio ratio-16x9">
                    <img
                      src=" https://www.ox.ac.uk/sites/files/oxford/styles/ow_small_highlight/s3/disc_quad_bible.jpg?itok=DaJXfVek "
                      class="card-img-top"
                      loading="lazy"
                      alt="..."
                    />
                  </div>
                  <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">Tranquil locations far away</h3>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up
                      the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </li>
              <li class="">
                <div class="card shadow h-100">
                  <div class="ratio ratio-16x9">
                    <img
                      src=" https://www.ox.ac.uk/sites/files/oxford/styles/ow_small_highlight/s3/disc_brain_epil.jpg?itok=jlZisFjs"
                      class="card-img-top"
                      loading="lazy"
                      alt="..."
                    />
                  </div>
                  <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">Road trip in the wilderness</h3>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up
                      the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </li>
              <li class="slide-visible">
                <div class="card shadow h-100">
                  <div class="ratio ratio-16x9">
                    <img
                      src=" https://www.ox.ac.uk/sites/files/oxford/styles/ow_small_highlight/s3/disc_dev_schols.jpg?itok=xZK4Cix7 "
                      class="card-img-top"
                      loading="lazy"
                      alt="..."
                    />
                  </div>
                  <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">To the hidden lake side</h3>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up
                      the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </li>
              <li class="slide-visible">
                <div class="card shadow h-100">
                  <div class="ratio ratio-16x9">
                    <img
                      src="https://www.ox.ac.uk/sites/files/oxford/styles/ow_small_highlight/s3/disc_dev_schols.jpg?itok=xZK4Cix7"
                      class="card-img-top"
                      loading="lazy"
                      alt="..."
                    />
                  </div>
                  <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">Up, up, up in the Air</h3>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up
                      the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card shadow h-100">
                  <div class="ratio ratio-16x9">
                    <img
                      src=" https://www.ox.ac.uk/sites/files/oxford/styles/ow_small_highlight/s3/disc_ashmo_beattie2.jpg?itok=5y9Pe82z "
                      class="card-img-top"
                      loading="lazy"
                      alt="..."
                    />
                  </div>
                  <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">A climbers birds view</h3>
                    <p class="card-text">
                      Some quick example text to build on the card title and make up
                      the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </li>
            </ul>
    
            <button type="button" class="slider-nav" aria-label="Go left"></button>
            <button
              type="button"
              class="slider-nav slider-nav-next"
              aria-label="Go left"
            ></button>
    
            <div class="slider-indicators">
              <button class="" aria-label="Go to slide"></button>
              <button aria-label="Go to slide" class=""></button>
              <button aria-label="Go to slide" class=""></button>
              <button aria-label="Go to slide" class="active"></button>
              <button aria-label="Go to slide"></button>
            </div>
          </div>
        </section>
  </body>
</html>
